spring.application.name=Xbank

# MongoDb REMOVIDO POR LOGISTICA
# MongoDb configutation 
#spring.data.mongodb.uri= mongodb+srv://ysraels:kxSmKN3wiGv0OKC6@bancox.hy9wx6n.mongodb.net/?retryWrites=true&w=majority&appName=BancoX
#spring.data.mongodb.database=bancox

#local host port

server.port=8000

# debugg mode 
logging.level.org.springframework.web=DEBUG


#Configurando o sqlite 
spring.datasource.url=jdbc:sqlite:src/main/resources/bancox.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect