spring.application.name=Xbank

# MongoDb configutation 
spring.data.mongodb.uri= mongodb+srv://ysraels:kxSmKN3wiGv0OKC6@bancox.hy9wx6n.mongodb.net/?retryWrites=true&w=majority&appName=BancoX
spring.data.mongodb.database=bancox

#local host port

server.port=8000
